# AdamTech

./: README.md
adamtech/: .gitignore  AGENT.md  API_DOCUMENTATION.md  API_TESTING.md  AdamTech-System-Documentation.md  COMPILATION_FIXES.md  FRONTEND_INTEGRATION_GUIDE.md  PROJECT_STATUS.md  README.md  TESTING_DOCUMENTATION.md  build.gradle  fix_database_schema.sql  integration.md  pom.xml
adamtech/FrontEnd/: package-lock.json
adamtech/FrontEnd/public/: package.json
adamtech/FrontEnd/public/src/: App.js
adamtech/FrontEnd/public/src/components/layout/: Header.js
adamtech/FrontEnd/public/src/components/orders/: OrderForm.js
adamtech/FrontEnd/public/src/components/wishlist/: WishlistForm.js
adamtech/FrontEnd/public/src/pages/: About.js  Account.js  AdminDashboard.js  AdminOrders.js  AdminProducts.js  Cart.js  Checkout.js  EditProfile.js  Login.js  MyOrders.js  ProfileDash.js  Refunds.js  Settings.js  SignUp.js  WishlistPage.js  api.js
adamtech/FrontEnd/public/src/services/: CartService.js  ProductService.js  UserService.js  wishlistService.js
adamtech/FrontEnd/public/src/styles/: Account.css  Auth.css  EditProfile.css
adamtech/FrontEnd/src/: App.js
adamtech/FrontEnd/src/components/: Loader.js
adamtech/FrontEnd/src/components/layout/: Footer.js  Header.js
adamtech/FrontEnd/src/components/orders/: OrderItem.js
adamtech/FrontEnd/src/components/wishlist/: WishlistItem.js
adamtech/FrontEnd/src/pages/: About.js  AddressBook.js  AdminDashboard.js  AdminOrders.js  AdminProducts.js  Cart.js  Checkout.js  Contact.js  Home.js  MyOrders.js  ProductDetails.js  Profile.js  Refunds.js  SearchPage.js  Shop.js  WishlistPage.js
adamtech/FrontEnd/src/pages/Home/: TopSection.js
adamtech/FrontEnd/src/services/: orderService.js  wishlistService.js
adamtech/FrontEnd/src/styles/: CartStyling.css  HeaderStyling.css
adamtech/src/main/java/za/co/admatech/: Main.java
adamtech/src/main/java/za/co/admatech/DTO/: AddressRequest.java  CustomerRegistrationRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  OrderDTO.java  OrderItemDTO.java  RegistrationResponse.java  SuccessResponse.java
adamtech/src/main/java/za/co/admatech/config/: CorsConfig.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtUtils.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
adamtech/src/main/java/za/co/admatech/controller/: AddressController.java  AdminController.java  AuthController.java  AuthenticationController.java  CartController.java  CartItemController.java  CartOrderController.java  CategoryController.java  CustomerController.java  FileUploadController.java  GlobalExceptionHandler.java  InventoryController.java  MoneyController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  WebSocketController.java  WishlistController.java
adamtech/src/main/java/za/co/admatech/domain/: Address.java  Cart.java  CartItem.java  CartOrder.java  Category.java  Customer.java  Inventory.java  Money.java  Order.java  OrderItem.java  Payment.java  Product.java  RefreshToken.java  User.java  Wishlist.java
adamtech/src/main/java/za/co/admatech/dto/: ApiResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
adamtech/src/main/java/za/co/admatech/factory/: AddressFactory.java  CartFactory.java  CartItemFactory.java  CartOrderFactory.java  CategoryFactory.java  CustomerFactory.java  InventoryFactory.java  MoneyFactory.java  OrderFactory.java  OrderItemFactory.java  PaymentFactory.java  ProductFactory.java  WishlistFactory.java
adamtech/src/main/java/za/co/admatech/repository/: AddressRepository.java  CartItemRepository.java  CartOrderRepository.java  CartRepository.java  CategoryRepository.java  CustomerRepository.java  InventoryRepository.java  MoneyRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  RefreshTokenRepository.java  UserRepository.java  WishlistRepository.java
adamtech/src/main/java/za/co/admatech/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtHandshakeInterceptor.java  JwtRequestFilter.java  JwtService.java  JwtUtil.java  SecurityConfig.java  SecurityConfiguration.java
adamtech/src/main/java/za/co/admatech/service/: AddressService.java  AuthenticationService.java  CartItemService.java  CartService.java  CustomUserDetailsService.java  CustomerService.java  FileUploadService.java  IAddressService.java  ICartItemService.java  ICartService.java  ICustomerService.java  IFileUploadService.java  IInventoryService.java  IOrderItemService.java  IOrderService.java  IPaymentService.java  IProductService.java  IService.java  IWishlistService.java  InventoryService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  WishlistService.java
adamtech/src/main/java/za/co/admatech/util/: Helper.java
adamtech/src/main/java/za/co/admatech/views/: AdminProductSwing.java
adamtech/src/main/resources/: application.properties  data-init.sql  data.sql  schema.sql
adamtech/src/test/java/za/co/admatech/: ApplicationIntegrationTest.java  SecurityIntegrationTest.java
adamtech/src/test/java/za/co/admatech/config/: TestSecurityConfig.java
adamtech/src/test/java/za/co/admatech/controller/: AddressControllerTest.java  AuthenticationControllerTest.java  CartControllerTest.java  CartItemControllerTest.java  CustomerControllerTest.java  FileUploadControllerTest.java  InventoryControllerTest.java  OrderControllerTest.java  OrderItemControllerTest.java  PaymentControllerTest.java  ProductControllerTest.java  WishlistControllerTest.java
adamtech/src/test/java/za/co/admatech/factory/: AddressFactoryTest.java  CartFactoryTest.java  CartItemFactoryTest.java  CartOrderFactoryTest.java  CategoryFactoryTest.java  CustomerFactoryTest.java  InventoryFactoryTest.java  MoneyFactoryTest.java  OrderFactoryTest.java  OrderItemFactoryTest.java  PaymentFactoryTest.java  (+2 more)
adamtech/src/test/resources/: application-test.properties
(+62 files in other folders)
